#File path is the source path of files
filepath=/srv/test/

#Arch path is the destination path. If not exists, create automatic with 0777 permission. Filenames will be autoincremented if exist
archpath=/srv/test/archive/

#You can exclude files from the task. More than one files can be added by , separator. For example: folder.jpg,foo.bar 
exclude=folder.jpg

#ZIP files can be setted. If ZIPFILES is not equals with ON, than no compression will be used
zipfiles=ON